{
  "author": "Jake Luer <@jakeluer>",
  "name": "backbone.iobind",
  "description": "Bind socket.io events to backbone models & collections.",
  "version": "0.4.0",
  "homepage": "http://logicalparadox.github.com/backbone.iobind",
  "repository": {
    "type": "git",
    "url": "git://github.com/logicalparadox/backbone.iobind.git"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "folio": "0.1.x",
    "seed": "0.0.10",
    "colors": "0.5.x",
    "express": "2.5.x",
    "socket.io": "0.8.x",
    "jade": "0.16.x",
    "stylus": "0.19.0",
    "nib": "0.2.x",
    "fez": "0.0.x",
    "jq": "1.6.x",
    "backbone": "0.5.x",
    "underscore": "1.2.x"
  }
}
